<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Zoltan - Psychic Surgeon Extraordinaire</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="blinking">
                <h1>✧･ﾟ: *✧･ﾟ:* DR. ZOLTAN *:･ﾟ✧*:･ﾟ✧</h1>
                <h2>WORLD-RENOWNED <span class="rainbow">PSYCHIC SURGEON</span></h2>
            </div>
            <div class="marquee">
                <p>✨ REMOTE TELEKINETIC SURGERY ✨ NO INCISIONS ✨ NO SCARS ✨ IMMEDIATE RESULTS ✨ 100% SUCCESS RATE (DISCLAIMER: RESULTS NOT TYPICAL) ✨</p>
            </div>
        </header>

        <div class="main-content">
            <div class="photo">
                <img src="https://via.placeholder.com/300x400/ff00ff/000000?text=DR.+ZOLTAN" alt="Dr. Zoltan" class="glowing">
                <div class="price-tag">
                    <p>ONLY $999.99<br>PER SURGERY</p>
                </div>
            </div>

            <div class="testimonials">
                <h3 class="flashing">MIRACULOUS TESTIMONIALS:</h3>
                <div class="testimonial">
                    <p>"Dr. Zoltan removed my appendix FROM HIS YACHT! I felt NOTHING!" - M.B., Idaho</p>
                </div>
                <div class="testimonial">
                    <p>"After 47 doctors failed, Dr. Zoltan psychically reconstructed my spine while I slept!" - Anonymous</p>
                </div>
                <div class="testimonial">
                    <p>"I woke up $2000 poorer but my imaginary tumor was GONE!" - Satisfied Customer</p>
                </div>
            </div>
        </div>

        <div class="cta">
            <button id="book-now" class="pulsing">BOOK YOUR PSYCHIC SURGERY NOW! <i class="fas fa-hand-sparkles"></i></button>
            <div class="disclaimer">
                <p>*Disclaimer: Dr. Zoltan is not a medical doctor. Psychic surgery results may vary. Not recognized by the AMA, FDA, or any scientific community. Payments are non-refundable. By booking, you agree that Dr. Zoltan is not responsible for any physical, emotional, or financial damages that may occur.</p>
            </div>
        </div>

        <footer>
            <div class="contact">
                <p><i class="fas fa-crystal-ball"></i> Call Now: 1-800-PSY-SURG (1-800-779-7874) <i class="fas fa-crystal-ball"></i></p>
                <p>Open 24/7 (Because psychic energy never sleeps!)</p>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>