@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,400;0,700;1,400;1,700&family=Papyrus&display=swap');

body {
    background-color: #ff00ff;
    background-image: url('https://www.transparenttextures.com/patterns/psychedelic.png');
    color: #00ff00;
    font-family: 'Comic Neue', 'Papyrus', cursive;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border: 10px dotted #ffff00;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 0 50px #ff00ff;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 3.5em;
    text-shadow: 0 0 10px #00ffff, 0 0 20px #ffff00;
    margin: 0;
    color: #ffff00;
    font-family: 'Papyrus', fantasy;
}

h2 {
    font-size: 2em;
    text-shadow: 0 0 5px #ff00ff, 0 0 10px #00ffff;
    margin: 10px 0;
}

.rainbow {
    background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow 3s linear infinite;
}

@keyframes rainbow {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.marquee {
    background-color: #0000ff;
    color: #ffff00;
    padding: 10px;
    font-weight: bold;
    font-size: 1.2em;
    border: 3px dashed #ff0000;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}

.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
}

@keyframes marquee {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); }
}

.main-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 30px 0;
}

.photo {
    position: relative;
    text-align: center;
}

.photo img {
    border: 5px solid #00ffff;
    border-radius: 15px;
    box-shadow: 0 0 30px #ffff00;
}

.price-tag {
    position: absolute;
    top: -20px;
    right: -20px;
    background-color: #ff0000;
    color: #ffff00;
    padding: 10px;
    border-radius: 50%;
    font-weight: bold;
    transform: rotate(15deg);
    border: 3px dotted #ffff00;
    animation: pulse 1s infinite alternate;
}

.testimonials {
    max-width: 500px;
}

.testimonial {
    background-color: rgba(0, 255, 255, 0.2);
    border-left: 5px solid #ffff00;
    padding: 15px;
    margin: 15px 0;
    font-style: italic;
    box-shadow: 0 0 10px #00ffff;
}

.cta {
    text-align: center;
    margin: 30px 0;
}

button {
    background: linear-gradient(to bottom, #ff00ff, #00ffff);
    color: #000;
    border: none;
    padding: 20px 40px;
    font-size: 1.5em;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    margin: 20px 0;
    box-shadow: 0 0 20px #ffff00;
    transition: all 0.3s;
}

button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px #ff00ff;
}

.disclaimer {
    font-size: 0.7em;
    color: #ffff00;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

footer {
    text-align: center;
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(0, 0, 255, 0.3);
    border-top: 3px wavy #ffff00;
}

.contact {
    font-size: 1.2em;
    font-weight: bold;
}

/* Animations */
.blinking {
    animation: blink 2s linear infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.flashing {
    animation: flash 1s linear infinite;
}

@keyframes flash {
    0%, 100% { color: #ffff00; }
    50% { color: #ff00ff; }
}

.pulsing {
    animation: pulse 1.5s ease-in-out infinite alternate;
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

.glowing {
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { box-shadow: 0 0 10px #ffff00, 0 0 20px #ff00ff; }
    to { box-shadow: 0 0 20px #ffff00, 0 0 30px #ff00ff, 0 0 40px #00ffff; }
}